url=http://automationpractice.com/index.php
timeout=5000
chromedriverpath=/Resources/chromedriver.exe
successcolor=rgba(85, 198, 94, 1)
firstname=Darshan
lastname=Raut
logintitle=Login - My Store
loggedintitle=My account - My Store